<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      button.subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        /* padding: 2px; */
      }

      button.join {
        background-color: white;
        height: 36px;
        width: 62px;
        border-color: rgb(46, 112, 253);
        border-style: solid;
        border-width: 1px;
        color: rgb(46, 112, 253);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      button.tweet {
        background-color: rgb(2, 158, 255);
        color: white;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
