<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Esugas Big Website</title>
    <style>
      img {
        width: 210px;
        /* height: 200px; */
        border-radius: 90px;
        float: left;
        margin-right: 10px;
      }

      p.username {
        font-weight: bold;
      }

      em {
        color: red;
        font-size: larger;
      }

      div.twitter {
        padding: 10px;
        color: teal;
      }

      .amazon {
        color: rgb(0, 113, 113);
      }

      .nike {
        font-weight: bold;
        font-size: 20px;
      }

      .stock {
        color: rgb(0, 118, 0);
      }

      button.cart {
        background-color: rgb(255, 216, 20);
        width: 115px;
        height: 30px;
        border-radius: 20px;
        border: none;
        color: black;
        cursor: pointer;
        margin-right: 8px;
      }

      button.buy {
        background-color: rgb(255, 164, 28);
        width: 115px;
        height: 30px;
        border-radius: 20px;
        border: none;
        color: black;
        cursor: pointer;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <img src="images/esuga.jpg" alt="esuga" />
    <!-- /*only one h1 should be used*/ -->
    <h1>Esuga's Wild World</h1>
    <h2>The essence of Esuga</h2>
    <p>Lives to serve. Noble. Selfless</p>
    <h2>His Dreams</h2>
    <p>He aspires to be the greatets entertainer there ever was</p>
    <h2>Why Him</h2>
    <p>The real question we should be asking is why not him</p>
    <div class="twitter">
      <p class="username">@sugarfallsss</p>
      <p>The Esuga Bomb</p>
    </div>
    <!--HTML entities-->
    <em>
      <p>I love learning HTML</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis
        fuga suscipit &lt;vitae&gt; dolorum&nbsp;id doloribus quibusdam
        voluptatum? Facere earum corrupti deserunt delectus. At odio
        consectetur, nisi consequatur quas corrupti non quod adipisci inventore
        delectus architecto tempore eius distinctio esse ducimus ex tempora
        deserunt, cum voluptates unde culpa. Exercitationem, rem.
      </p>
    </em>
    <div>
      <a href="about.html">About ME </a>
      <a href="images/esuga.jpg" download>My Photo</a>
      <div>
        <button>Click</button>
        <button>Esuga</button>
        <button>Beans</button>
      </div>
    </div>
    <br />
    <div>
      <a href="https://www.amazon.com/" target="_blank" class="amazon"
        >Back to Amazon</a
      >
      <p class="nike">Nike Black running Shoes</p>
      <p class="stock">$39 - in stock</p>
      <p>Free delivery tomorrow</p>
      <br />
      <button class="cart">Add to Cart</button>
      <button class="buy">Buy Now</button>
    </div>
  </body>
</html>
