<html>
  <head>
    <style>
      p {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
      }

      .video-title {
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
      }

      .video-author {
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
      }

      .video-description {
        font-size: 14px;
        color: gray;
        width: 300px;
        line-height: 22px;
        margin-bottom: 20px;
      }

      .apple-text {
        font-size: 14px;
        margin-top: 40px;
        background-color: red;
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .span-e {
        cursor: pointer;
        margin-left: 12px;
      }

      .span-e:hover {
        text-decoration: underline;
      }

      .rob {
        font-family: Roboto;
        font-weight: 900;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <p class="video-title">Talking Tech and AI with Google founder</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Browniee &#10003;</p>
    <p class="video-description">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam,
      reiciendis sit eligendi illum, repellendus eaque odio ipsa dolore ea
      veritatis rerum autem nulla nesciunt saepe? Vel a quis itaque laudantium.
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="span-e">Shop Now</span> &#62;
    </p>
    <!-- <p>
      Shop <span class="span-e">early</span> for the best
      <strong>slection</strong> of holiday favourites. Shop Now &#62;
    </p> -->
    <p class="rob">The greatest to ever live</p>
  </body>
</html>
