<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock Youtube site</title>
    <style>
      .thumbnail {
        /* width: 300px; */
        /* object-fit: cover;
        object-position: left; */
        display: block;
        height: 170px;
        width: 100%;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
        margin-bottom: 20px;
      }

      .video-title {
        /* width: 300px; */
        font-weight: 500;
        margin-top: 0;
        font-family: Roboto;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        margin-bottom: 10px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 90%;
        border-radius: 50%;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
      p {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }

      /* .video-author,
      .video-stats {
        display: inline-block;
      } */
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" class="search-bar" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          src="thumbnails/tifo.jpeg"
          alt="tifo animation of steph curry"
          class="thumbnail"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img
            src="thumbnails/tifopfp.png"
            alt="tifo pfp"
            class="profile-picture"
          />
        </div>
        <div class="video-info">
          <p class="video-title">The Ultimate Point Guard</p>
          <p class="video-author">The Athletic</p>
          <p class="video-stats">3.4m views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          src="thumbnails/halfpast.jpeg"
          alt="halfpast animation of kawhi leonard"
          class="thumbnail"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img
            src="thumbnails/hpnpfp.png"
            alt="tifo pfp"
            class="profile-picture"
          />
        </div>
        <div class="video-info">
          <p class="video-title">The Making of a Miracle</p>
          <p class="video-author">Half P*st Noon</p>
          <p class="video-stats">19m views &#183; 4 years ago ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
