<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Esugas Big Website</title>
    <style>
      body {
        background-color: beige;
      }
      img {
        width: 210px;
        /* height: 200px; */
        border-radius: 90px;
        float: left;
        margin-right: 10px;
      }

      p.username {
        font-weight: bold;
      }

      em {
        color: red;
        font-size: larger;
      }

      /* div.twitter {
        padding: 10px;
        color: teal;
      } */

      .amazon {
        color: rgb(0, 113, 113);
        transition: color 0.15s;
      }

      .amazon:hover {
        color: maroon;
      }

      .nike {
        font-weight: bold;
        font-size: 20px;
      }

      .stock {
        color: rgb(0, 118, 0);
      }

      .cart {
        background-color: rgb(255, 216, 20);
        width: 115px;
        height: 30px;
        border-radius: 20px;
        border: none;
        color: black;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .cart:hover {
        opacity: 0.65;
      }

      .cart:active {
        background-color: rgb(218, 185, 21);
        opacity: 1;
      }

      .buy {
        background-color: rgb(255, 164, 28);
        width: 115px;
        height: 30px;
        border-radius: 20px;
        border: none;
        color: black;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .buy:hover {
        opacity: 0.65;
      }

      .buy:active {
        background-color: rgb(207, 129, 11);
        opacity: 1;
      }

      div.page a {
        /* color:; */
        margin-left: 5px;
        margin-right: 5px;
      }

      .back {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 2.5px;
        border-width: 1px;
        margin-right: 8px;
        cursor: pointer;
      }

      .next {
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 2.5px;
        border-width: 1px;
        margin-left: 8px;
        cursor: pointer;
      }

      div.exercise-but button {
        background-color: rgb(1, 122, 1);
        color: white;
        border: none;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        cursor: pointer;
      }

      .stretch {
        transition: padding-right 0.15s, padding-bottom 0.15s,
          padding-left 0.15s, padding-top 0.15s;
      }

      .stretch:hover {
        padding-right: 35px;
        padding-bottom: 20px;
        padding-left: 35px;
        padding-top: 20px;
      }

      .nums button {
        margin-left: 6px;
        margin-right: 6px;
        transition: margin-left 0.15s, margin-right 0.15s, padding-left 0.15s,
          padding-righ 0.15s;
      }

      .nums button:hover {
        margin-left: 12px;
        margin-right: 12px;
        padding-left: 18px;
        padding-right: 18px;
      }

      .shadow {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        transition: box-shadow 0.15s, margin-left 0.15s, margin-top 0.15s;
      }

      .shadow:hover {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        margin-left: 3px;
        margin-top: 3px;
      }
      .twitter {
        width: 400px;
        line-height: 40px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 30px;
        border-radius: 4px;
        border: none;
        padding: 5px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 340px;
      }
      .dp {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        vertical-align: middle;
        margin-left: 3px;
      }
      .tweet-bar {
        color: rgb(83, 83, 83);
        background-color: beige;
        text-align: left;
        margin-left: 2px;
        width: 200px;
        border: none;
        vertical-align: middle;
      }
      .tweets {
        color: white;
        background-color: rgb(0, 138, 216);
        width: 62px;
        height: 25px;
        border-radius: 25px;
        font-weight: bold;
        font-size: 12px;
        border: none;
        padding: 6px;
        vertical-align: middle;
      }
      .img-search {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 40px;
      }
      .linkedin {
        color: rgb(70, 70, 70);
        width: 260px;
        margin-bottom: 40px;
      }
      .email {
        font-size: 11px;
        text-align: left;
        margin-bottom: 4px;
      }
      .link-email {
        width: 250px;
        height: 20px;
        border-radius: 5px;
        border-style: solid;
      }
      .click {
        font-size: 10px;
      }
      .agree {
        background-color: rgb(83, 80, 247);
        color: white;
        width: 260px;
        padding: 10px;
        border-radius: 120px;
        border: none;
        cursor: pointer;
      }

      .mac-info {
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 30px;
      }
      .new {
        font-size: 10px;
        color: rgb(184, 8, 8);
        margin-bottom: 0;
        margin-top: 0;
        line-height: 20px;
      }
      .mac {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
      }
      .super {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 0;
        margin-top: 0;
      }
      .from {
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
        color: rgb(50, 50, 50);
      }
      .text-button {
        background-color: rgba(0, 4, 255, 0.856);
        color: white;
        font-size: 12px;
        width: 40px;
        border-radius: 20px;
        margin-bottom: 0;
        margin-top: 0;
        border: none;
        text-align: center;
        padding: 5px;
      }

      .text-styles {
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .price {
        font-size: 25px;
        margin-bottom: 0;
      }
      .usd {
        font-size: 13px;
        color: rgb(83, 83, 83);
        /* font-weight: bold; */
      }
      .increase {
        color: rgba(14, 122, 47, 0.979);
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .final {
        font-size: 13px;
        color: rgb(83, 83, 83);
        margin-top: 0;
      }
      .decrease {
        color: rgb(175, 4, 4);
      }
    </style>
  </head>
  <body>
    <img src="../images/esuga.jpg" alt="esuga" />
    <!-- /*only one h1 should be used*/ -->
    <h1>Esuga's Wild World</h1>
    <h2>The essence of Esuga</h2>
    <p>Lives to serve. Noble. Selfless</p>
    <h2>His Dreams</h2>
    <p>He aspires to be the greatets entertainer there ever was</p>
    <h2>Why Him</h2>
    <p>The real question we should be asking is why not him</p>
    <div class="twitter">
      <p class="username">@sugarfallsss</p>
      <p>The Esuga Bomb</p>
    </div>
    <!--HTML entities-->
    <em>
      <p>I love learning HTML</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis
        fuga suscipit &lt;vitae&gt; dolorum&nbsp;id doloribus quibusdam
        voluptatum? Facere earum corrupti deserunt delectus. At odio
        consectetur, nisi consequatur quas corrupti non quod adipisci inventore
        delectus architecto tempore eius distinctio esse ducimus ex tempora
        deserunt, cum voluptates unde culpa. Exercitationem, rem.
      </p>
    </em>
    <div>
      <a href="about.html">About ME </a>
      <a href="images/esuga.jpg" download>My Photo</a>
      <div>
        <button>Click</button>
        <button>Esuga</button>
        <button>Beans</button>
      </div>
    </div>
    <br />
    <div>
      <a href="https://www.amazon.com/" target="_blank" class="amazon"
        >Back to Amazon</a
      >
      <p class="nike">Nike Black running Shoes</p>
      <p class="stock">$39 - in stock</p>
      <p>Free delivery tomorrow</p>
      <br />
      <button class="cart">Add to Cart</button>
      <button class="buy">Buy Now</button>
    </div>
    <br />
    <div class="page">
      <button class="back">Back</button>
      <a href="">1</a> <a href="">2</a> <a href="">3</a> <a href="">4</a>
      <a href="">5</a>
      <button class="next">Next</button>
    </div>
    <br />
    <div class="exercise-but">
      <div>
        <button class="stretch">Stretch</button>
      </div>
      <br />
      <div class="nums">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
      </div>
      <br />
      <div>
        <button class="shadow">Shadow</button>
      </div>
    </div>
    <div class="text-styles">
      <div>
        <p class="price">1,049.61 <span class="usd">USD</span></p>
        <p class="increase">+18.05 (1.75&#37;) today</p>
        <p class="final">
          After hours 1,048.00 <span class="decrease">-1.61 (0.15&#37;)</span>
        </p>
      </div>
      <div class="mac-info">
        <p class="new">New</p>
        <p class="mac">MacBook Pro</p>
        <p class="super">Supercharged for pros.</p>
        <p class="from">From $1999</p>
        <button class="text-button">Buy</button>
      </div>
    </div>
    <div class="img-search">
      <div class="linkedin">
        <p class="email">Email</p>
        <input type="text" class="link-email" />
        <p class="click">
          By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="agree">Agree & Join</button>
      </div>
      <div class="twitter">
        <img src="cat.jpeg" alt="cat pic" class="dp" />
        <input type="text" placeholder="What's happening?" class="tweet-bar" />
        <button class="tweets">Tweet</button>
      </div>
    </div>
    <div class="css-display-ex">
      <div class="sign-up-form">
        <input type="text" placeholder="First name" class="first-name" />
        <input type="text" placeholder="Last name" class="last-name" />
        <input type="text" placeholder="Email" class="email" />
        <button class="sign-up-but">Sign Up</button>
      </div>
      <div>
        <p class="uber-request">Request a ride now</p>
        <input type="text" class="pickup" placeholder="Enter pickup location" />
        <input
          type="text"
          class="destination"
          placeholder="Enter destination"
        />
        <button class="request-but">Request now</button>
        <button class="schedule-but">Schedule for later</button>
      </div>
    </div>
    <div class="div-exercise">
      <div class="card">
        <img src="../images/lulu.jpg" alt="Angry rhino" class="card-dp" />
        <p class="card-title">Oliver</p>
        <p class="connections">2 mutual friends</p>
        <button class="add-but">Add Friend</button>
      </div>
    </div>
  </body>
  <style>
    /* .css-display-ex {
      font-family: Arial, Helvetica, sans-serif;
    } */
    .card {
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      border-radius: 4px;
      width: 150px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      margin-left: 6px;
    }
    .card-dp {
      width: 150px;
      height: 200px;
      border-radius: 0;
      margin-bottom: 6px;
      /* height: 250px; */
    }

    .card-title {
      font-weight: bold;
      font-size: 14px;
      /* margin-top: 10px; */
      margin-bottom: 2px;
      margin-left: 4px;
    }

    .connections {
      color: gray;
      font-size: 11px;
      margin-bottom: 10px;
      margin-top: 2px;
      margin-left: 4px;
    }

    .add-but {
      padding: 8px;
      color: white;
      background-color: rgb(78, 88, 230);
      border: none;
      font-size: 12px;
      border-radius: 4px;
      width: 80px;
      margin-bottom: 6px;
      margin-left: 5px;
    }

    .uber-request {
      font-size: 25px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
    }

    .pickup {
      display: block;
      background-color: rgb(238, 238, 238);
      border-radius: 4px;
      padding: 10px;
      font-size: 11px;
      color: gray;
      margin-bottom: 4px;
      width: 280px;
      border: none;
    }
    .destination {
      display: block;
      background-color: rgb(238, 238, 238);
      border-radius: 4px;
      padding: 10px;
      font-size: 11px;
      color: gray;
      margin-bottom: 18px;
      width: 280px;
      border: none;
    }

    .request-but {
      display: inline-block;
      background-color: black;
      color: white;
      margin-right: 8px;
      padding: 10px;
      font-size: 10px;
      border: none;
      width: 100px;
    }

    .schedule-but {
      background-color: rgb(217, 217, 217);
      color: black;
      padding: 10px;
      font-size: 10px;
      border: none;
      width: 110px;
    }

    .first-name {
      display: inline-block;
      border-color: rgb(183, 183, 183);
      border-style: solid;
      font-size: 11px;
      padding: 8px;
      border-radius: 6px;
      width: 100px;
      /* margin-right: 2px; */
    }

    .last-name {
      display: inline-block;
      border-color: rgb(183, 183, 183);
      border-style: solid;
      font-size: 11px;
      padding: 8px;
      border-radius: 6px;
      width: 100px;
    }

    .email {
      display: block;
      margin-top: 8px;
      margin-bottom: 10px;
      border-radius: 6px;
      border-color: rgb(183, 183, 183);
      border-style: solid;
      padding: 8px;
      width: 223px;
      height: 16px;
    }

    .sign-up-but {
      background-color: rgb(57, 54, 241);
      border-radius: 5px;
      padding: 10px;
      color: white;
      cursor: pointer;
      width: 242px;
      border: none;
      font-weight: bold;
    }
  </style>
</html>
